from flask import Flask, render_template, request, redirect, url_for
from datetime import datetime

app = Flask(__name__)

# Estructura de datos
events = [
    {"id": 1, "name": "Evento 1", "date": "2022-03-15", "location": "Ciudad 1"},
    {"id": 2, "name": "Evento 2", "date": "2022-04-15", "location": "Ciudad 2"},
    {"id": 3, "name": "Evento 3", "date": "2022-05-15", "location": "Ciudad 3"},
]

# Página principal
@app.route("/")
def home():
    return render_template("index.html", events=events)

# Página de eventos
@app.route("/events")
def events_page():
    return render_template("events.html", events=events)

# Página de eventos por ID
@app.route("/events/<int:event_id>")
def event_page(event_id):
    event = [e for e in events if e["id"] == event_id]
    if len(event) == 0:
        return "Evento no encontrado", 404
    return render_template("event.html", event=event[0])

# Agregar evento
@app.route("/add_event", methods=["GET", "POST"])
def add_event():
    if request.method == "POST":
        name = request.form["name"]
        date = request.form["date"]
        location = request.form["location"]

        event = {"id": len(events) + 1, "name": name, "date": date, "location": location}
        events.append(event)
        return redirect(url_for("events_page"))

    return render_template("add_event.html")

# Eliminar evento
@app.route("/delete_event/<int:event_id>", methods=["POST